# projectStudy

./: .project  Formatter.xml  README.md  pom.xml
mock/: detail.html  list.html  new.html
src/: module-info.java
src/main/java/vsn/co/jp/projectStudy/: AddClientController.java  AuthorizationByAuthCode.java  AuthrizationByAccessToken.java  ClientDetailController.java  ClientListController.java  ProjectStudyApplication.java  SampleController.java  ServletInitializer.java  UserController.java
src/main/java/vsn/co/jp/projectStudy/DBModel/: AccessToken.java  AuthCode.java  AuthCodePkey.java  ClientDetail.java  ClientMaster.java  SampleTable.java  SelectClientList.java  UserDetail.java  UserMaster.java
src/main/java/vsn/co/jp/projectStudy/model/: AccessTokenRequest.java  AuthRequest.java  AuthorizationResult.java  Client.java  GetDataResult.java  JsonModel.java  LoginData.java  LoginRequest.java  Message.java  RequestBase.java  SelectClientList.java  UserData.java
src/main/java/vsn/co/jp/projectStudy/repository/: AccessTokenRepository.java  AddClientRepository.java  AuthCodeRepository.java  ClientDetailRepository.java  ClientListRepository.java  ClientMasterRepository.java  Sample_tableRepository.java  UserDetailRepository.java  UserMasterRepository.java
src/main/java/vsn/co/jp/projectStudy/service/: AbstractJsonService.java  AbstractLoginService.java  AbstractService.java  AccessTokenAuthService.java  AccessTokenGetDataService.java  AccessTokenService.java  AddClientService.java  AuthenticationService.java  AuthorizationByAuthCodeService.java  AuthorizationService.java  ClientDetailService.java  ClientListService.java  LoginPreService.java  SampleService.java  TokenAuthorizationService.java  UserService.java
src/main/java/vsn/co/jp/projectStudy/utility/: ClientUtil.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: clientDetail.html  clientError.html  clientList.html  error.html  login.html  loginCheck.html  newUser.html  sample.html
src/main/webapp/: clientLogOut.html  clientTop.html
src/test/java/com/example/demo/: ProjectStudyApplicationTests.java
