spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectStudy
spring.datasource.username=student
spring.datasource.password=student
debug=true
trace=false