<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
</head>
<body>
  <form action="#" th:action="@{/user/login/}" th:object="${userData}" method="post">
    <div>
      <p th:text="*{client.clientName}"></p>
      <p>ID,パスワードを入力してください。</p>
      <div>
        <input type="hidden" class="form-control" th:field="*{client.clientCode}" /> 
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('userId')}? has-error">
        <label>ユーザID:</label>
        <input type="text" class="form-control" th:field="*{userId}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('password')}? has-error">
        <label>PASSWORD:</label>
        <input type="password" class="form-control" th:field="*{password}" />
        <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
      </div>
      <button type="submit" class="btn btn-default">Login</button>
      <a href="/user/new/">
        <button type="button" >新規登録</button>
      </a>
    </div>
  </form>
</body>
</html>