<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>create user</title>
</head>
<body>
  <form action="#" th:action="@{/user/addUser/}" th:object="${userData}" method="post">
    <div>
      <p>ユーザ情報を入力してください。</p>
      <div class="form-group" th:classappend="${#fields.hasErrors('userName')}? has-error">
        <label>ユーザ名:</label>
        <input type="text" class="form-control" th:field="*{userName}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('userId')}? has-error">
        <label>ログインID:</label>
        <input type="text" class="form-control" th:field="*{userId}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('password')}? has-error">
        <label>PASSWORD:</label>
        <input type="password" class="form-control" th:field="*{password}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('address')}? has-error">
        <label>住所:</label>
        <input type="text" class="form-control" th:field="*{address}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('telNumber')}? has-error">
        <label>電話番号:</label>
        <input type="text" class="form-control" th:field="*{telNumber}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('telNumber')}" th:errors="*{telNumber}"></span>
      </div>
      <div class="form-group" th:classappend="${#fields.hasErrors('mailAddress')}? has-error">
        <label>メールアドレス:</label>
        <input type="text" class="form-control" th:field="*{mailAddress}" /> 
        <span class="text-danger" th:if="${#fields.hasErrors('mailAddress')}" th:errors="*{mailAddress}"></span>
      </div>
      <button type="submit" class="btn btn-default">登録</button>
      <a th:href="@{'/user/login/' + ${clientCode}}">
        <button type="button" >戻る</button>
      </a>
    </div>
  </form>
</body>
</html>